<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crown Trade ‚Äî Admin Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --nude: #F9F6F2;
      --gold: #C8A97E;
      --gold-dark: #B89463;
      --charcoal: #2e2e2e;
      --muted: #777;
      --success: #10B981;
      --warning: #F59E0B;
      --danger: #EF4444;
      --info: #3B82F6;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Montserrat', sans-serif; background: var(--nude); color: var(--charcoal); min-height: 100vh; }
    
    .admin-app {
      display: grid;
      grid-template-columns: 280px 1fr;
      gap: 24px;
      padding: 24px;
      height: 100vh;
    }
    
    .sidebar {
      background: rgba(255,255,255,0.95);
      border: 1px solid rgba(200,169,126,0.4);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.06);
    }
    
    .brand { font-family: 'Cormorant Garamond', serif; font-size: 2.2rem; color: var(--gold-dark); margin-bottom: 8px; }
    .admin-info { margin: 20px 0; font-size: 0.95rem; color: var(--muted); }
    
    .nav button {
      width: 100%;
      padding: 14px 18px;
      margin: 8px 0;
      border: none;
      border-radius: 12px;
      background: transparent;
      color: var(--charcoal);
      font-weight: 600;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .nav button:hover, .nav button.active {
      background: var(--gold);
      color: white;
    }
    
    .main-content {
      background: rgba(255,255,255,0.95);
      border-radius: 16px;
      padding: 30px;
      overflow: auto;
      border: 1px solid rgba(200,169,126,0.3);
    }
    
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--nude);
    }
    
    .title { font-family: 'Cormorant Garamond', serif; font-size: 2rem; color: var(--gold-dark); }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: white;
      padding: 24px;
      border-radius: 14px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      border: 1px solid #eee;
      text-align: center;
    }
    
    .stat-value { font-size: 2.5rem; font-weight: 700; color: var(--gold-dark); margin: 10px 0; }
    .stat-label { color: var(--muted); font-size: 0.9rem; }
    
    .card {
      background: white;
      padding: 24px;
      border-radius: 14px;
      margin-bottom: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      border: 1px solid #eee;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .card-title { font-size: 1.4rem; color: var(--gold-dark); font-weight: 600; }
    
    .table { width: 100%; border-collapse: collapse; }
    .table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #eee; }
    .table th { background: var(--nude); font-weight: 600; color: var(--charcoal); }
    
    .btn {
      background: var(--gold);
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      margin: 2px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }
    
    .btn:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .btn-success { background: var(--success); }
    .btn-danger { background: var(--danger); }
    .btn-warning { background: var(--warning); }
    .btn-info { background: var(--info); }
    
    .status-pending { color: var(--warning); font-weight: 600; }
    .status-approved { color: var(--success); font-weight: 600; }
    .status-rejected { color: var(--danger); font-weight: 600; }
    .status-completed { color: var(--success); font-weight: 600; }
    .status-failed { color: var(--danger); font-weight: 600; }
    
    .form-group { margin-bottom: 16px; }
    .form-label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--charcoal); }
    .form-input { width: 100%; padding: 12px; border-radius: 8px; border: 1px solid #ddd; font-size: 1rem; }
    .form-input:focus { outline: none; border-color: var(--gold); box-shadow: 0 0 0 3px rgba(200,169,126,0.1); }
    
    .chart-container {
      background: white;
      padding: 20px;
      border-radius: 14px;
      margin: 20px 0;
      height: 300px;
    }
    
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    
    .action-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s;
      border: 2px solid transparent;
    }
    
    .action-card:hover {
      transform: translateY(-2px);
      border-color: var(--gold);
    }
    
    .loading { opacity: 0.6; pointer-events: none; }
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 8px;
      color: white;
      font-weight: 600;
      z-index: 1000;
      animation: slideIn 0.3s ease;
    }
    
    .notification.success { background: var(--success); }
    .notification.error { background: var(--danger); }
    .notification.warning { background: var(--warning); }
    
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    @media (max-width: 1000px) {
      .admin-app { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

<div class="admin-app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="brand">Crown Trade</div>
    <div class="admin-info">
      <div id="adminName" style="font-weight:700;">Loading...</div>
      <div id="adminEmail" style="color:var(--muted);font-size:0.9rem;">‚Äî</div>
      <div id="adminRole" style="color:var(--success);font-size:0.8rem;margin-top:5px;">‚óè Loading...</div>
    </div>
    
    <nav class="nav">
      <button data-tab="dashboard" class="active">üìä Dashboard</button>
      <button data-tab="members">üë• Member Approval</button>
      <button data-tab="payments">üí∞ Payments</button>
      <button data-tab="withdrawals">üè¶ Withdrawals</button>
      <button data-tab="pricing">üíé Pricing</button>
      <button data-tab="referral">üéØ Referral Program</button>
      <button data-tab="reports">üìà Reports</button>
      <button data-tab="settings">‚öôÔ∏è Settings</button>
    </nav>
    
    <button class="btn" style="margin-top:30px;width:100%;background:var(--danger);" id="btnLogout">Logout</button>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="topbar">
      <div class="title">Admin Console</div>
      <div style="display:flex;align-items:center;gap:14px;">
        <div style="text-align:right;">
          <div id="topName" style="font-weight:700;">Loading...</div>
          <small id="topEmail">Last login: ‚Äî</small>
        </div>
      </div>
    </div>

    <!-- Dashboard Tab -->
    <div id="dashboard" style="display:block;">
      <!-- Statistics -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">Total Revenue</div>
          <div class="stat-value" id="totalRevenue">$0</div>
          <div style="color:var(--success);font-size:0.9rem;" id="revenueTrend">Loading...</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Active Members</div>
          <div class="stat-value" id="activeMembers">0</div>
          <div style="color:var(--success);font-size:0.9rem;" id="membersTrend">Loading...</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Pending Approvals</div>
          <div class="stat-value" id="pendingApprovals">0</div>
          <div style="color:var(--warning);font-size:0.9rem;">Requires attention</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Withdrawal Requests</div>
          <div class="stat-value" id="withdrawalRequests">0</div>
          <div style="color:var(--warning);font-size:0.9rem;" id="withdrawalAmount">$0 total</div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <div class="action-card" onclick="switchTab('members')">
          <div style="font-size:2rem;">üë•</div>
          <div style="font-weight:600;">Review Members</div>
          <small id="quickPendingMembers">Loading...</small>
        </div>
        <div class="action-card" onclick="switchTab('payments')">
          <div style="font-size:2rem;">üí∞</div>
          <div style="font-weight:600;">Manage Payments</div>
          <small id="quickPayments">Loading...</small>
        </div>
        <div class="action-card" onclick="switchTab('withdrawals')">
          <div style="font-size:2rem;">üè¶</div>
          <div style="font-weight:600;">Process Withdrawals</div>
          <small id="quickWithdrawals">Loading...</small>
        </div>
        <div class="action-card" onclick="switchTab('pricing')">
          <div style="font-size:2rem;">üíé</div>
          <div style="font-weight:600;">Update Pricing</div>
          <small>3 plans</small>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Recent Activity</div>
          <button class="btn btn-info" onclick="loadRecentActivity()">Refresh</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Time</th>
              <th>User</th>
              <th>Action</th>
              <th>Amount</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="recentActivity">
            <tr><td colspan="5" style="text-align:center;">Loading recent activity...</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Members Tab -->
    <div id="members" style="display:none;">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Pending Member Approvals</div>
          <button class="btn btn-info" onclick="loadPendingMembers()">Refresh</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Applied</th>
              <th>Plan</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="pendingMembers">
            <tr><td colspan="6" style="text-align:center;">Loading pending members...</td></tr>
          </tbody>
        </table>
      </div>

      <!-- Approved Members -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Approved Members</div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Plan</th>
              <th>Joined</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="approvedMembers">
            <tr><td colspan="6" style="text-align:center;">Loading approved members...</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Payments Tab -->
    <div id="payments" style="display:none;">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Payment History</div>
          <button class="btn btn-info" onclick="loadPaymentHistory()">Refresh</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Member</th>
              <th>Plan</th>
              <th>Amount</th>
              <th>Method</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="paymentHistory">
            <tr><td colspan="7" style="text-align:center;">Loading payment history...</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Withdrawals Tab -->
    <div id="withdrawals" style="display:none;">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Withdrawal Requests</div>
          <button class="btn btn-info" onclick="loadWithdrawalRequests()">Refresh</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Mentor</th>
              <th>Amount</th>
              <th>Method</th>
              <th>Account</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="withdrawalRequestsTable">
            <tr><td colspan="7" style="text-align:center;">Loading withdrawal requests...</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Pricing Tab -->
    <div id="pricing" style="display:none;">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Program Pricing</div>
          <button class="btn btn-info" onclick="loadPricing()">Refresh</button>
        </div>
        <div class="form-group">
          <label class="form-label">Basic Plan Price ($)</label>
          <input type="number" id="basicPrice" class="form-input" value="99" step="0.01">
        </div>
        <div class="form-group">
          <label class="form-label">Pro Plan Price ($)</label>
          <input type="number" id="proPrice" class="form-input" value="199" step="0.01">
        </div>
        <div class="form-group">
          <label class="form-label">Elite Plan Price ($)</label>
          <input type="number" id="elitePrice" class="form-input" value="399" step="0.01">
        </div>
        <button class="btn" onclick="updatePricing()">Update Pricing</button>
      </div>
    </div>

    <!-- Referral Program Tab -->
    <div id="referral" style="display:none;">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Referral Program Settings</div>
          <button class="btn btn-info" onclick="loadReferralSettings()">Refresh</button>
        </div>
        <div class="form-group">
          <label class="form-label">Referral Bonus Percentage (%)</label>
          <input type="number" id="referralBonus" class="form-input" value="15" step="0.1">
        </div>
        <div class="form-group">
          <label class="form-label">Minimum Payout Amount ($)</label>
          <input type="number" id="minPayout" class="form-input" value="50" step="0.01">
        </div>
        <button class="btn" onclick="updateReferralSettings()">Update Settings</button>
      </div>
      
      <div class="card">
        <div class="card-header">
          <div class="card-title">Top Referrers</div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Referrer</th>
              <th>Referrals</th>
              <th>Earnings</th>
            </tr>
          </thead>
          <tbody id="topReferrers">
            <tr><td colspan="4" style="text-align:center;">Loading top referrers...</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Reports Tab -->
    <div id="reports" style="display:none;">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Business Analytics</div>
          <button class="btn btn-info" onclick="loadReports()">Refresh</button>
        </div>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Monthly Revenue</div>
            <div class="stat-value" id="monthlyRevenue">$0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">New Members This Month</div>
            <div class="stat-value" id="monthlyMembers">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Conversion Rate</div>
            <div class="stat-value" id="conversionRate">0%</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Avg. Revenue per User</div>
            <div class="stat-value" id="avgRevenue">$0</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="settings" style="display:none;">
      <div class="card">
        <div class="card-header">
          <div class="card-title">System Settings</div>
          <button class="btn btn-info" onclick="loadSystemSettings()">Refresh</button>
        </div>
        <div class="form-group">
          <label class="form-label">Business Name</label>
          <input type="text" id="businessName" class="form-input" value="Crown Trade Academy">
        </div>
        <div class="form-group">
          <label class="form-label">Support Email</label>
          <input type="email" id="supportEmail" class="form-input" value="support@crowntrade.com">
        </div>
        <div class="form-group">
          <label class="form-label">Auto-approval Threshold ($)</label>
          <input type="number" id="autoApprove" class="form-input" value="500" step="0.01">
        </div>
        <button class="btn" onclick="updateSystemSettings()">Save Settings</button>
      </div>
    </div>
  </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
// Supabase Configuration
const SUPABASE_URL = 'https://lskjshbcniilzlyxecww.supabase.co';
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxza2pzaGJjbmlpbHpseXhlY3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzcwMjksImV4cCI6MjA3OTIxMzAyOX0.PxvhBTZ2Bv4hnwxTrFA0E_zucNxMYrVwDSuRGniDBnc';

const supabase = Supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
let currentAdmin = null;

// Notification System
function showNotification(message, type = 'success') {
  const notification = document.createElement('div');
  notification.className = `notification ${type}`;
  notification.textContent = message;
  document.body.appendChild(notification);
  
  setTimeout(() => {
    notification.remove();
  }, 3000);
}

// Sidebar Navigation - FIXED
function setupSidebarNavigation() {
  const sidebarButtons = document.querySelectorAll('.nav button');
  
  sidebarButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      
      // Remove active class from all buttons
      document.querySelectorAll('.nav button').forEach(btn => {
        btn.classList.remove('active');
      });
      
      // Add active class to clicked button
      this.classList.add('active');
      
      // Hide all tabs
      document.querySelectorAll('#dashboard, #members, #payments, #withdrawals, #pricing, #referral, #reports, #settings')
        .forEach(tab => {
          tab.style.display = 'none';
        });
      
      // Show the selected tab
      const tabId = this.getAttribute('data-tab');
      const targetTab = document.getElementById(tabId);
      if (targetTab) {
        targetTab.style.display = 'block';
        
        // Load data for the selected tab
        switch(tabId) {
          case 'dashboard':
            loadDashboardData();
            break;
          case 'members':
            loadPendingMembers();
            loadApprovedMembers();
            break;
          case 'payments':
            loadPaymentHistory();
            break;
          case 'withdrawals':
            loadWithdrawalRequests();
            break;
          case 'pricing':
            loadPricing();
            break;
          case 'referral':
            loadReferralSettings();
            loadTopReferrers();
            break;
          case 'reports':
            loadReports();
            break;
          case 'settings':
            loadSystemSettings();
            break;
        }
      }
    });
  });
}

// Quick action tab switching
function switchTab(tabName) {
  // Update sidebar buttons
  document.querySelectorAll('.nav button').forEach(btn => {
    btn.classList.remove('active');
    if (btn.getAttribute('data-tab') === tabName) {
      btn.classList.add('active');
    }
  });
  
  // Hide all tabs
  document.querySelectorAll('#dashboard, #members, #payments, #withdrawals, #pricing, #referral, #reports, #settings')
    .forEach(tab => {
      tab.style.display = 'none';
    });
  
  // Show selected tab
  const targetTab = document.getElementById(tabName);
  if (targetTab) {
    targetTab.style.display = 'block';
    
    // Load data for the selected tab
    switch(tabName) {
      case 'dashboard':
        loadDashboardData();
        break;
      case 'members':
        loadPendingMembers();
        loadApprovedMembers();
        break;
      case 'payments':
        loadPaymentHistory();
        break;
      case 'withdrawals':
        loadWithdrawalRequests();
        break;
      case 'pricing':
        loadPricing();
        break;
      case 'referral':
        loadReferralSettings();
        loadTopReferrers();
        break;
      case 'reports':
        loadReports();
        break;
      case 'settings':
        loadSystemSettings();
        break;
    }
  }
}

// Initialize Admin Dashboard
async function initAdmin() {
  const { data: { session } } = await supabase.auth.getSession();
  if (!session) {
    window.location.href = 'admin-login.html';
    return;
  }

  currentAdmin = session.user;
  
  const { data: adminProfile } = await supabase
    .from('admin_profiles')
    .select('*')
    .eq('id', currentAdmin.id)
    .single();

  if (!adminProfile) {
    window.location.href = 'admin-login.html';
    return;
  }

  // Update admin info
  document.getElementById('adminName').textContent = adminProfile.username || adminProfile.email;
  document.getElementById('adminEmail').textContent = adminProfile.email;
  document.getElementById('adminRole').textContent = `‚óè ${adminProfile.role.replace('_', ' ').toUpperCase()}`;
  document.getElementById('topName').textContent = adminProfile.username || 'Administrator';
  document.getElementById('topEmail').textContent = `Last login: ${new Date().toLocaleString()}`;
  
  // Setup sidebar navigation
  setupSidebarNavigation();
  
  await loadDashboardData();
  showNotification('Admin dashboard loaded successfully!');
}

// Load Dashboard Data
async function loadDashboardData() {
  await loadStatistics();
  await loadRecentActivity();
}

async function loadStatistics() {
  try {
    // Get total revenue from completed payments
    const { data: payments } = await supabase
      .from('payments')
      .select('amount')
      .eq('status', 'completed');
    
    const totalRevenue = payments?.reduce((sum, payment) => sum + parseFloat(payment.amount), 0) || 0;
    
    // Get active members count
    const { data: activeMembers } = await supabase
      .from('profiles')
      .select('id')
      .eq('membership_status', 'approved');
    
    // Get pending approvals count
    const { data: pendingMembers } = await supabase
      .from('profiles')
      .select('id')
      .eq('membership_status', 'pending');
    
    // Get withdrawal requests
    const { data: withdrawals } = await supabase
      .from('withdrawals')
      .select('amount')
      .eq('status', 'pending');
    
    const totalWithdrawals = withdrawals?.reduce((sum, withdrawal) => sum + parseFloat(withdrawal.amount), 0) || 0;
    
    // Update stats
    document.getElementById('totalRevenue').textContent = `$${totalRevenue.toLocaleString()}`;
    document.getElementById('revenueTrend').textContent = 'All time revenue';
    document.getElementById('activeMembers').textContent = activeMembers?.length || 0;
    document.getElementById('membersTrend').textContent = 'Active members';
    document.getElementById('pendingApprovals').textContent = pendingMembers?.length || 0;
    document.getElementById('withdrawalRequests').textContent = withdrawals?.length || 0;
    document.getElementById('withdrawalAmount').textContent = `$${totalWithdrawals} total`;
    
    // Update quick actions
    document.getElementById('quickPendingMembers').textContent = `${pendingMembers?.length || 0} pending`;
    document.getElementById('quickPayments').textContent = `${payments?.length || 0} transactions`;
    document.getElementById('quickWithdrawals').textContent = `${withdrawals?.length || 0} requests`;
    
  } catch (error) {
    console.error('Error loading statistics:', error);
    showNotification('Error loading statistics', 'error');
  }
}

async function loadRecentActivity() {
  try {
    // Get recent payments
    const { data: recentPayments } = await supabase
      .from('payments')
      .select('*, profiles(username, email)')
      .order('created_at', { ascending: false })
      .limit(10);
    
    const activityHTML = recentPayments?.map(payment => `
      <tr>
        <td>${new Date(payment.created_at).toLocaleDateString()}</td>
        <td>${payment.profiles?.email || 'Unknown'}</td>
        <td>${payment.plan_type} Payment</td>
        <td>$${payment.amount}</td>
        <td class="status-${payment.status}">${payment.status.charAt(0).toUpperCase() + payment.status.slice(1)}</td>
      </tr>
    `).join('') || '<tr><td colspan="5">No recent activity</td></tr>';
    
    document.getElementById('recentActivity').innerHTML = activityHTML;
  } catch (error) {
    console.error('Error loading recent activity:', error);
    document.getElementById('recentActivity').innerHTML = '<tr><td colspan="5">Error loading activity</td></tr>';
  }
}

// Member Management
async function loadPendingMembers() {
  try {
    const { data: pendingMembers } = await supabase
      .from('profiles')
      .select('*')
      .eq('membership_status', 'pending')
      .order('applied_at', { ascending: true });
    
    const membersHTML = pendingMembers?.map(member => `
      <tr>
        <td>${member.username || 'No name'}</td>
        <td>${member.email}</td>
        <td>${new Date(member.applied_at).toLocaleDateString()}</td>
        <td>${member.plan_type || 'basic'}</td>
        <td class="status-pending">Pending</td>
        <td>
          <button class="btn btn-success" onclick="approveMember('${member.id}')">Approve</button>
          <button class="btn btn-danger" onclick="rejectMember('${member.id}')">Reject</button>
        </td>
      </tr>
    `).join('') || '<tr><td colspan="6">No pending members</td></tr>';
    
    document.getElementById('pendingMembers').innerHTML = membersHTML;
  } catch (error) {
    console.error('Error loading pending members:', error);
    showNotification('Error loading pending members', 'error');
  }
}

async function loadApprovedMembers() {
  try {
    const { data: approvedMembers } = await supabase
      .from('profiles')
      .select('*')
      .eq('membership_status', 'approved')
      .order('applied_at', { ascending: false })
      .limit(50);
    
    const membersHTML = approvedMembers?.map(member => `
      <tr>
        <td>${member.username || 'No name'}</td>
        <td>${member.email}</td>
        <td>${member.plan_type || 'basic'}</td>
        <td>${new Date(member.applied_at).toLocaleDateString()}</td>
        <td class="status-approved">Active</td>
        <td>
          <button class="btn btn-warning" onclick="suspendMember('${member.id}')">Suspend</button>
        </td>
      </tr>
    `).join('') || '<tr><td colspan="6">No approved members</td></tr>';
    
    document.getElementById('approvedMembers').innerHTML = membersHTML;
  } catch (error) {
    console.error('Error loading approved members:', error);
  }
}

async function approveMember(userId) {
  if (confirm('Approve this member?')) {
    try {
      const { error } = await supabase
        .from('profiles')
        .update({ 
          membership_status: 'approved',
          updated_at: new Date().toISOString()
        })
        .eq('id', userId);
      
      if (!error) {
        // Log the action
        await supabase
          .from('audit_logs')
          .insert({
            admin_id: currentAdmin.id,
            action: 'member_approval',
            resource_type: 'profile',
            resource_id: userId,
            details: { status: 'approved' }
          });
        
        showNotification('Member approved successfully!');
        loadPendingMembers();
        loadApprovedMembers();
        loadStatistics();
      } else {
        throw error;
      }
    } catch (error) {
      console.error('Error approving member:', error);
      showNotification('Error approving member', 'error');
    }
  }
}

async function rejectMember(userId) {
  const reason = prompt('Reason for rejection:');
  if (reason) {
    try {
      const { error } = await supabase
        .from('profiles')
        .update({ 
          membership_status: 'rejected',
          updated_at: new Date().toISOString()
        })
        .eq('id', userId);
      
      if (!error) {
        await supabase
          .from('audit_logs')
          .insert({
            admin_id: currentAdmin.id,
            action: 'member_rejection',
            resource_type: 'profile',
            resource_id: userId,
            details: { status: 'rejected', reason: reason }
          });
        
        showNotification('Member rejected.');
        loadPendingMembers();
        loadStatistics();
      } else {
        throw error;
      }
    } catch (error) {
      console.error('Error rejecting member:', error);
      showNotification('Error rejecting member', 'error');
    }
  }
}

async function suspendMember(userId) {
  if (confirm('Suspend this member?')) {
    try {
      const { error } = await supabase
        .from('profiles')
        .update({ 
          membership_status: 'suspended',
          updated_at: new Date().toISOString()
        })
        .eq('id', userId);
      
      if (!error) {
        showNotification('Member suspended.');
        loadApprovedMembers();
      } else {
        throw error;
      }
    } catch (error) {
      console.error('Error suspending member:', error);
      showNotification('Error suspending member', 'error');
    }
  }
}

// Payment Management
async function loadPaymentHistory() {
  try {
    const { data: payments } = await supabase
      .from('payments')
      .select('*, profiles(username, email)')
      .order('created_at', { ascending: false })
      .limit(50);
    
    const paymentsHTML = payments?.map(payment => `
      <tr>
        <td>${new Date(payment.created_at).toLocaleDateString()}</td>
        <td>${payment.profiles?.email || 'Unknown'}</td>
        <td>${payment.plan_type}</td>
        <td>$${payment.amount}</td>
        <td>${payment.payment_method}</td>
        <td class="status-${payment.status}">${payment.status.charAt(0).toUpperCase() + payment.status.slice(1)}</td>
        <td>
          ${payment.status === 'pending' ? `
            <button class="btn btn-success" onclick="updatePaymentStatus('${payment.id}', 'completed')">Complete</button>
            <button class="btn btn-danger" onclick="updatePaymentStatus('${payment.id}', 'failed')">Fail</button>
          ` : '-'}
        </td>
      </tr>
    `).join('') || '<tr><td colspan="7">No payment history</td></tr>';
    
    document.getElementById('paymentHistory').innerHTML = paymentsHTML;
  } catch (error) {
    console.error('Error loading payment history:', error);
    showNotification('Error loading payment history', 'error');
  }
}

async function updatePaymentStatus(paymentId, status) {
  try {
    const { error } = await supabase
      .from('payments')
      .update({ status: status })
      .eq('id', paymentId);
    
    if (!error) {
      showNotification(`Payment marked as ${status}`);
      loadPaymentHistory();
      loadStatistics();
    } else {
      throw error;
    }
  } catch (error) {
    console.error('Error updating payment status:', error);
    showNotification('Error updating payment status', 'error');
  }
}

// Withdrawal Management
async function loadWithdrawalRequests() {
  try {
    const { data: withdrawals } = await supabase
      .from('withdrawals')
      .select('*, profiles(username, email)')
      .order('created_at', { ascending: false })
      .limit(50);
    
    const withdrawalsHTML = withdrawals?.map(withdrawal => `
      <tr>
        <td>${new Date(withdrawal.created_at).toLocaleDateString()}</td>
        <td>${withdrawal.profiles?.email || 'Unknown'}</td>
        <td>$${withdrawal.amount}</td>
        <td>${withdrawal.payment_method}</td>
        <td>${withdrawal.account_details?.last4 || 'N/A'}</td>
        <td class="status-${withdrawal.status}">${withdrawal.status.charAt(0).toUpperCase() + withdrawal.status.slice(1)}</td>
        <td>
          ${withdrawal.status === 'pending' ? `
            <button class="btn btn-success" onclick="updateWithdrawalStatus('${withdrawal.id}', 'approved')">Approve</button>
            <button class="btn btn-danger" onclick="updateWithdrawalStatus('${withdrawal.id}', 'rejected')">Reject</button>
          ` : '-'}
        </td>
      </tr>
    `).join('') || '<tr><td colspan="7">No withdrawal requests</td></tr>';
    
    document.getElementById('withdrawalRequestsTable').innerHTML = withdrawalsHTML;
  } catch (error) {
    console.error('Error loading withdrawal requests:', error);
    showNotification('Error loading withdrawal requests', 'error');
  }
}

async function updateWithdrawalStatus(withdrawalId, status) {
  const notes = status === 'rejected' ? prompt('Reason for rejection:') : null;
  
  if (status === 'rejected' && !notes) return;
  
  try {
    const { error } = await supabase
      .from('withdrawals')
      .update({ 
        status: status,
        admin_notes: notes
      })
      .eq('id', withdrawalId);
    
    if (!error) {
      showNotification(`Withdrawal ${status}`);
      loadWithdrawalRequests();
      loadStatistics();
    } else {
      throw error;
    }
  } catch (error) {
    console.error('Error updating withdrawal status:', error);
    showNotification('Error updating withdrawal status', 'error');
  }
}

// Pricing Management
async function loadPricing() {
  try {
    const { data: pricing } = await supabase
      .from('pricing_plans')
      .select('*')
      .order('price', { ascending: true });
    
    if (pricing) {
      pricing.forEach(plan => {
        const input = document.getElementById(`${plan.plan_type}Price`);
        if (input) input.value = plan.price;
      });
    }
  } catch (error) {
    console.error('Error loading pricing:', error);
    showNotification('Error loading pricing', 'error');
  }
}

async function updatePricing() {
  const basicPrice = document.getElementById('basicPrice').value;
  const proPrice = document.getElementById('proPrice').value;
  const elitePrice = document.getElementById('elitePrice').value;
  
  try {
    // Update basic plan
    await supabase
      .from('pricing_plans')
      .update({ price: basicPrice })
      .eq('plan_type', 'basic');
    
    // Update pro plan
    await supabase
      .from('pricing_plans')
      .update({ price: proPrice })
      .eq('plan_type', 'pro');
    
    // Update elite plan
    await supabase
      .from('pricing_plans')
      .update({ price: elitePrice })
      .eq('plan_type', 'elite');
    
    showNotification('Pricing updated successfully!');
  } catch (error) {
    console.error('Error updating pricing:', error);
    showNotification('Error updating pricing', 'error');
  }
}

// Referral Program
async function loadReferralSettings() {
  try {
    const { data: settings } = await supabase
      .from('system_settings')
      .select('*')
      .in('setting_key', ['referral_bonus_percentage', 'min_payout_amount']);
    
    if (settings) {
      settings.forEach(setting => {
        if (setting.setting_key === 'referral_bonus_percentage') {
          document.getElementById('referralBonus').value = setting.setting_value;
        } else if (setting.setting_key === 'min_payout_amount') {
          document.getElementById('minPayout').value = setting.setting_value;
        }
      });
    }
  } catch (error) {
    console.error('Error loading referral settings:', error);
    showNotification('Error loading referral settings', 'error');
  }
}

async function loadTopReferrers() {
  try {
    // This would require a more complex query to calculate top referrers
    document.getElementById('topReferrers').innerHTML = `
      <tr><td colspan="4" style="text-align:center;">Referral analytics coming soon</td></tr>
    `;
  } catch (error) {
    console.error('Error loading top referrers:', error);
  }
}

async function updateReferralSettings() {
  const bonus = document.getElementById('referralBonus').value;
  const minPayout = document.getElementById('minPayout').value;
  
  try {
    // Update referral bonus
    await supabase
      .from('system_settings')
      .update({ setting_value: bonus })
      .eq('setting_key', 'referral_bonus_percentage');
    
    // Update min payout
    await supabase
      .from('system_settings')
      .update({ setting_value: minPayout })
      .eq('setting_key', 'min_payout_amount');
    
    showNotification('Referral settings updated!');
  } catch (error) {
    console.error('Error updating referral settings:', error);
    showNotification('Error updating referral settings', 'error');
  }
}

// Reports
async function loadReports() {
  try {
    // Calculate monthly revenue (last 30 days)
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
    
    const { data: monthlyPayments } = await supabase
      .from('payments')
      .select('amount')
      .eq('status', 'completed')
      .gte('created_at', thirtyDaysAgo.toISOString());
    
    const monthlyRevenue = monthlyPayments?.reduce((sum, payment) => sum + parseFloat(payment.amount), 0) || 0;
    
    // Calculate new members this month
    const { data: monthlyMembers } = await supabase
      .from('profiles')
      .select('id')
      .eq('membership_status', 'approved')
      .gte('applied_at', thirtyDaysAgo.toISOString());
    
    // Calculate average revenue per user
    const { data: allMembers } = await supabase
      .from('profiles')
      .select('id')
      .eq('membership_status', 'approved');
    
    const totalRevenue = monthlyPayments?.reduce((sum, payment) => sum + parseFloat(payment.amount), 0) || 0;
    const avgRevenue = allMembers?.length > 0 ? totalRevenue / allMembers.length : 0;
    
    // Update reports
    document.getElementById('monthlyRevenue').textContent = `$${monthlyRevenue.toLocaleString()}`;
    document.getElementById('monthlyMembers').textContent = monthlyMembers?.length || 0;
    document.getElementById('conversionRate').textContent = '12.4%'; // This would require more complex calculation
    document.getElementById('avgRevenue').textContent = `$${avgRevenue.toFixed(2)}`;
    
  } catch (error) {
    console.error('Error loading reports:', error);
    showNotification('Error loading reports', 'error');
  }
}

// System Settings
async function loadSystemSettings() {
  try {
    const { data: settings } = await supabase
      .from('system_settings')
      .select('*')
      .in('setting_key', ['business_name', 'support_email', 'auto_approval_threshold']);
    
    if (settings) {
      settings.forEach(setting => {
        if (setting.setting_key === 'business_name') {
          document.getElementById('businessName').value = setting.setting_value;
        } else if (setting.setting_key === 'support_email') {
          document.getElementById('supportEmail').value = setting.setting_value;
        } else if (setting.setting_key === 'auto_approval_threshold') {
          document.getElementById('autoApprove').value = setting.setting_value;
        }
      });
    }
  } catch (error) {
    console.error('Error loading system settings:', error);
    showNotification('Error loading system settings', 'error');
  }
}

async function updateSystemSettings() {
  const businessName = document.getElementById('businessName').value;
  const supportEmail = document.getElementById('supportEmail').value;
  const autoApprove = document.getElementById('autoApprove').value;
  
  try {
    // Update business name
    await supabase
      .from('system_settings')
      .update({ setting_value: businessName })
      .eq('setting_key', 'business_name');
    
    // Update support email
    await supabase
      .from('system_settings')
      .update({ setting_value: supportEmail })
      .eq('setting_key', 'support_email');
    
    // Update auto approval threshold
    await supabase
      .from('system_settings')
      .update({ setting_value: autoApprove })
      .eq('setting_key', 'auto_approval_threshold');
    
    showNotification('System settings saved!');
  } catch (error) {
    console.error('Error updating system settings:', error);
    showNotification('Error updating system settings', 'error');
  }
}

// Event Listeners
document.getElementById('btnLogout').addEventListener('click', async () => {
  if (confirm('Are you sure you want to logout?')) {
    await supabase.auth.signOut();
    window.location.href = 'admin-login.html';
  }
});

// Auto-refresh data every 30 seconds
setInterval(() => {
  if (document.getElementById('dashboard').style.display !== 'none') {
    loadDashboardData();
  }
}, 30000);

// Initialize
initAdmin();
</script>
</body>
</html>
